// INTRODUCTION
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  color: white;
  background: $color-dk-blue;
  h1 {
    span {
      display: block;
      width: 100%;
      margin: 0 0 1rem;
      @include font-body-bold;
      font-size: 0.8rem;
      line-height: 2;
      text-transform: uppercase;
      color: $color-accen;
    }
  }
}


// EXPLORE
.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  h2 {
    span {
      display: block;
      width: 100%;
      margin: 0 0 1rem;
      @include font-body-bold;
      font-size: 0.8rem;
      line-height: 2;
      text-transform: uppercase;
      color: $color-accen;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0 0;
    figure {
      display: block;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0 0 0.5rem;
      a picture {
        overflow: hidden;
        border-radius: 0.25rem;
        source, img {
          @include transition(all, 2.5s, ease, 0s);
          @include transform(scale(1));
        }
      }
      a:hover picture, a:focus picture {
        source, img {
          @include transform(scale(1.25));
        }
      }
      a figcaption {
        margin: 1rem 0 0;
        @include font-headline;
        font-size: 1.1rem;
        line-height: 1.5;
        @include transition(all, 0.325s, ease, 0s);
      }
      a:hover figcaption, a:focus figcaption {color: $color-hover;}
    }
    figure::after {
      display: block;
      width: 100%;
      height: 1px;
      margin: 1rem 0 0;
      background: $color-lt-gray;
      content: "";
    }
  }
  article:last-of-type {
    figure:after {display: none;}
  }
}

@media (min-width: 48rem) {
  .explore {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    h2 {width: 100%;}
    article {
      width: 50%;
      margin: 2rem 0 0;
      figure::after {display: none;}
    }
    article:first-of-type {padding: 0 1rem 0 0;}
    article:last-of-type {padding: 0 0 0 1rem;}
  }
}


/* SERVICES */
.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  background: $color-lt-gray;
  h2 {
    span {
      display: block;
      width: 100%;
      margin: 0 0 1rem;
      @include font-body-bold;
      font-size: 0.8rem;
      line-height: 2;
      text-transform: uppercase;
      color: $color-accen;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    counter-reset: value;
    li {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 0 2rem;
      @include font-headline;
      font-size: 1.333rem;
      span {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin: 0 0 0.25rem;
      }
      span::before {
        flex: 0 1 auto;
        padding: 0 0.5rem 0 0;
        @include font-body-bold;
        font-size: 90%;
        color: $color-accen;
        counter-increment: value;
        content: "0" counter(value);
      }
      span::after {
        display: block;
        flex: 1;
        height: 1px;
        background: $color-md-gray;
        content: "";
      }
    }
    li:last-of-type {margin: 0;}
  }
}

@media (min-width: 48rem) {
  .services {
    ul {
      flex-direction: row;
      justify-content: space-between;
      li {
        width: 30%;
        margin: 0;
      }
    }
  }
}


/* TEAM */
.team {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    li a {
      display: flex;
      flex-direction: row;
      margin: 0 0 1rem;
      figure {
        display: grid;
        overflow: hidden;
        width: 25%;
        margin: 0;
        border-radius: 0.25rem;
        img {
          @include transition(all, 2.5s, ease, 0s);
          @include transform(scale(1));
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
        padding: 0 0 0 1rem;
        @include transition(all, 0.325s, ease, 0s);
        .who {
          display: flex;
          align-items: center;
          flex-direction: row;
          width: 100%;
          span.social {
            width: 1.75rem;
            min-width: 1.75rem;
            height: 1.75rem;
            margin: 0 0.25rem 0 0;
            svg {
              width: 100%;
              height: 100%;
              @include transition(all, 0.325s, ease, 0s);
            }
          }
          span.name {
            @include font-headline;
            font-size: 1.777rem;
          }
        }
        .what {
          padding: 0 0 0 2rem;
          font-size: 0.8rem;
          text-transform: capitalize;
        }
      }
    }
    li a:hover, li a:focus {
      figure {
        img {@include transform(scale(1.25));}
      }
      .text {
        color: $color-hover;
        .who {
          span.social {fill: $color-hover;}
        }
      }
    }
    li:last-of-type a {margin: 0;}
  }
}

@media (min-width: 48rem) {
  .team {
    ul {
      flex-direction: row;
      justify-content: space-between;
      li {width: 30%;}
      li a {
        align-items: flex-start;
        flex-direction: column;
        margin: 0;
        .text {
          align-items: flex-start;
          padding: 0.5rem 0 0;
          text-align: left;
          .who {justify-content: flex-start;}
          .what {padding: 0;}
        }
      }
    }
  }
}


/* CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
  color: white;
  background: $color-dk-blue;
  h2 {
    span {
      display: block;
      width: 100%;
      margin: 0 0 1rem;
      @include font-body-bold;
      font-size: 0.8rem;
      line-height: 2;
      text-transform: uppercase;
      color: $color-accen;
    }
  }
  p a.arrow {
    svg {fill: white;}
  }
  p a.arrow:hover, p a.arrow:focus {
    svg {fill: $color-hover;}
  }
}


// BENEFITS
.benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background: $color-lt-gray;
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0;
    list-style: none;
    counter-reset: value;
    li {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 0 2rem;
      @include font-headline;
      font-size: 1.333rem;
      span {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin: 0 0 0.25rem;
      }
      span::before {
        flex: 0 1 auto;
        padding: 0 0.5rem 0 0;
        @include font-body-bold;
        color: $color-md-gray;
        counter-increment: value;
        content: "0" counter(value);
      }
      span::after {
        display: block;
        flex: 1;
        height: 1px;
        background: $color-md-gray;
        content: "";
      }
    }
    li:last-of-type {margin: 0;}
  }
}